Planeflight.dat -- Input file for ND40 diagnostic (GEOS-FP/NRT-SEAC4RS runs)
Lei Zhu
14 Oct 2014
-------------------------------------------------------------------------------
 192       <-- # of variables to be output (list them below, one per line)
-------------------------------------------------------------------------------
TRA_001
TRA_002
TRA_003
TRA_004
TRA_005
TRA_006
TRA_007
TRA_008
TRA_009
TRA_010
TRA_011
TRA_012
TRA_013
TRA_014
TRA_015
TRA_016
TRA_017
TRA_018
TRA_019
TRA_020
TRA_021
TRA_022
TRA_023
TRA_024
TRA_025
TRA_026
TRA_027
TRA_028
TRA_029
TRA_030
TRA_031
TRA_032
TRA_033
TRA_034
TRA_035
TRA_036
TRA_037
TRA_038
TRA_039
TRA_040
TRA_041
TRA_042
TRA_043
TRA_044
TRA_045
TRA_046
TRA_047
TRA_048
TRA_049
TRA_050
TRA_051
TRA_052
TRA_053
TRA_054
TRA_055
TRA_056
TRA_057
TRA_058
TRA_059
TRA_060
TRA_061
TRA_062
TRA_063
TRA_064
TRA_065
TRA_066
TRA_067
TRA_068
TRA_069
TRA_070
TRA_071
TRA_072
TRA_073
TRA_074
TRA_075
TRA_076
TRA_077
TRA_078
TRA_079
TRA_080
TRA_081
TRA_082
TRA_083
TRA_084
TRA_085
TRA_086
AODC_SULF
AODC_BLKC
AODC_ORGC
AODC_SALA
AODC_SALC
AODC_DUST
AODB_SULF
AODB_BLKC
AODB_ORGC
AODB_SALA
AODB_SALC
AODB_DUST
GMAO_TEMP
GMAO_ABSH
GMAO_PSFC
GMAO_UWND
GMAO_VWND
GMAO_PBLH
OH
HO2
AN
NOy
MASK
PO3
LNOx
RIO2
RO2
WOLF_ISOP
WOLF_MONO
WOLF_SOIL
WOLF_FERT
WOLF_VO3
WOLF_FO3
WOLF_VNO2
WOLF_FNO2
WOLF_VH2O2
WOLF_FH2O2
REA_O1D
REA_N2O5
REA_039
REA_063
REA_086
REA_087
REA_095
REA_107
REA_108
REA_115
REA_141
REA_143
REA_176
REA_177
REA_287
REA_299
REA_330
REA_350
REA_351
REA_352
REA_357
REA_362
REA_369
REA_370
REA_371
REA_372
REA_373
REA_374
REA_375
REA_376
REA_406
REA_407
REA_408
REA_409
REA_410
REA_411
REA_412
REA_413
REA_414
REA_434
REA_464
REA_465
REA_466
REA_469
REA_470
REA_471
REA_473
REA_474
REA_475
REA_476
REA_478
REA_502
REA_503
REA_612
REA_613
REA_614
REA_617
REA_618
REA_619
REA_622
REA_623
REA_658
REA_660
REA_661
REA_662
REA_673
REA_674
REA_676
REA_678
-------------------------------------------------------------------------------
  Now give the times and locations of the flight
-------------------------------------------------------------------------------
Point  Type DD-MM-YYYY HH:MM     LAT     LON   PRESS
    0 DC8   07-09-2013 00:00   29.57  -95.52  466.13
    1 ER2   07-09-2013 00:00   29.33  -94.66  715.97
    2 DC8   07-09-2013 00:01   29.50  -95.51  466.16
    3 ER2   07-09-2013 00:01   29.36  -94.72  726.97
    4 DC8   07-09-2013 00:02   29.42  -95.50  466.10
    5 ER2   07-09-2013 00:02   29.40  -94.78  740.87
    6 DC8   07-09-2013 00:03   29.35  -95.49  467.95
    7 ER2   07-09-2013 00:03   29.43  -94.84  764.02
    8 DC8   07-09-2013 00:04   29.27  -95.47  492.82
    9 ER2   07-09-2013 00:04   29.46  -94.90  808.30
   10 DC8   07-09-2013 00:05   29.19  -95.46  526.90
   11 ER2   07-09-2013 00:05   29.50  -94.96  855.71
   12 DC8   07-09-2013 00:06   29.14  -95.40  560.23
   13 ER2   07-09-2013 00:06   29.52  -95.01  886.98
   14 DC8   07-09-2013 00:07   29.14  -95.30  593.79
   15 ER2   07-09-2013 00:07   29.55  -95.05  904.64
   16 DC8   07-09-2013 00:08   29.15  -95.21  629.84
   17 ER2   07-09-2013 00:08   29.58  -95.08  922.78
   18 DC8   07-09-2013 00:09   29.15  -95.12  667.41
   19 ER2   07-09-2013 00:09   29.62  -95.12  961.82
   20 DC8   07-09-2013 00:10   29.18  -95.04  705.39
   21 ER2   07-09-2013 00:10   29.64  -95.15  988.40
   22 DC8   07-09-2013 00:11   29.25  -95.03  740.39
   23 DC8   07-09-2013 00:12   29.33  -95.02  781.75
   24 DC8   07-09-2013 00:13   29.41  -95.02  824.92
   25 DC8   07-09-2013 00:14   29.49  -95.01  870.30
   26 DC8   07-09-2013 00:15   29.56  -95.01  907.38
   27 DC8   07-09-2013 00:16   29.63  -95.01  912.06
   28 DC8   07-09-2013 00:17   29.69  -95.03  940.93
   29 DC8   07-09-2013 00:18   29.71  -95.09  943.44
   30 DC8   07-09-2013 00:19   29.70  -95.15  956.27
   31 DC8   07-09-2013 00:20   29.65  -95.17  988.97
   32 DC8   07-09-2013 00:21   29.62  -95.16 1012.43
99999   END 00-00-0000 00:00    0.00    0.00    0.00
