Planeflight.dat -- Input file for ND40 diagnostic (GEOS-5/NRT-SEAC4RS runs)
Lei Zhu
03 Dec 2013
-------------------------------------------------------------------------------
 112       <-- # of variables to be output (list them below, one per line)
-------------------------------------------------------------------------------
TRA_001
TRA_002
TRA_003
TRA_004
TRA_005
TRA_006
TRA_007
TRA_008
TRA_009
TRA_010
TRA_011
TRA_012
TRA_013
TRA_014
TRA_015
TRA_016
TRA_017
TRA_018
TRA_019
TRA_020
TRA_021
TRA_022
TRA_023
TRA_024
TRA_025
TRA_026
TRA_027
TRA_028
TRA_029
TRA_030
TRA_031
TRA_032
TRA_033
TRA_034
TRA_035
TRA_036
TRA_037
TRA_038
TRA_039
TRA_040
TRA_041
TRA_042
TRA_043
TRA_044
TRA_045
TRA_046
TRA_047
TRA_048
TRA_049
TRA_050
TRA_051
TRA_052
TRA_053
TRA_054
TRA_055
TRA_056
TRA_057
TRA_058
TRA_059
TRA_060
TRA_061
TRA_062
TRA_063
TRA_064
TRA_065
TRA_066
TRA_067
TRA_068
TRA_069
TRA_070
TRA_071
TRA_072
TRA_073
TRA_074
TRA_075
TRA_076
TRA_077
TRA_078
TRA_079
TRA_080
AODC_SULF
AODC_BLKC
AODC_ORGC
AODC_SALA
AODC_SALC
AODC_DUST
AODB_SULF
AODB_BLKC
AODB_ORGC
AODB_SALA
AODB_SALC
AODB_DUST
GMAO_TEMP
GMAO_ABSH
GMAO_PSFC
GMAO_UWND
GMAO_VWND
OH
HO2
REA_435
REA_426
REA_431
REA_430
REA_429
REA_448
REA_449
REA_444
REA_432
REA_477
REA_475
REA_478
REA_479
-------------------------------------------------------------------------------
  Now give the times and locations of the flight
-------------------------------------------------------------------------------
Point  Type DD-MM-YYYY HH:MM     LAT     LON   PRESS
    0 DC8   17-09-2013 00:00   31.02  -95.69  468.65
    1 DC8   17-09-2013 00:01   30.95  -95.75  495.22
    2 DC8   17-09-2013 00:02   30.88  -95.82  531.95
    3 DC8   17-09-2013 00:03   30.80  -95.88  566.12
    4 DC8   17-09-2013 00:04   30.72  -95.93  598.92
    5 DC8   17-09-2013 00:05   30.64  -95.97  631.00
    6 DC8   17-09-2013 00:06   30.57  -96.01  658.08
    7 DC8   17-09-2013 00:07   30.50  -96.05  672.19
    8 DC8   17-09-2013 00:08   30.42  -96.09  671.67
    9 DC8   17-09-2013 00:09   30.35  -96.13  671.55
   10 DC8   17-09-2013 00:10   30.27  -96.17  671.50
   11 DC8   17-09-2013 00:11   30.19  -96.19  671.64
   12 DC8   17-09-2013 00:12   30.11  -96.16  671.76
   13 DC8   17-09-2013 00:13   30.02  -96.11  671.44
   14 DC8   17-09-2013 00:14   29.93  -96.06  671.61
   15 DC8   17-09-2013 00:15   29.84  -96.01  671.85
   16 DC8   17-09-2013 00:16   29.76  -95.96  671.94
   17 DC8   17-09-2013 00:17   29.69  -95.89  671.82
   18 DC8   17-09-2013 00:18   29.64  -95.83  674.05
   19 DC8   17-09-2013 00:19   29.58  -95.77  692.99
   20 DC8   17-09-2013 00:20   29.53  -95.72  717.98
   21 DC8   17-09-2013 00:21   29.50  -95.66  766.29
   22 DC8   17-09-2013 00:22   29.47  -95.60  798.99
   23 DC8   17-09-2013 00:23   29.45  -95.55  838.39
   24 DC8   17-09-2013 00:24   29.45  -95.50  883.89
   25 DC8   17-09-2013 00:25   29.45  -95.44  911.39
   26 DC8   17-09-2013 00:26   29.46  -95.38  912.02
   27 DC8   17-09-2013 00:27   29.46  -95.33  911.59
   28 DC8   17-09-2013 00:28   29.46  -95.28  912.13
   29 DC8   17-09-2013 00:29   29.46  -95.23  911.82
   30 DC8   17-09-2013 00:30   29.46  -95.18  927.79
   31 DC8   17-09-2013 00:31   29.50  -95.17  946.32
   32 DC8   17-09-2013 00:32   29.55  -95.16  980.83
   33 DC8   17-09-2013 00:33   29.59  -95.16 1008.87
   34 DC8   17-09-2013 00:34   29.61  -95.16 1014.34
99999   END 00-00-0000 00:00    0.00    0.00    0.00
