Planeflight.dat -- Input file for ND40 diagnostic (GEOS-5/NRT-SEAC4RS runs)
Lei Zhu
03 Dec 2013
-------------------------------------------------------------------------------
 112       <-- # of variables to be output (list them below, one per line)
-------------------------------------------------------------------------------
TRA_001
TRA_002
TRA_003
TRA_004
TRA_005
TRA_006
TRA_007
TRA_008
TRA_009
TRA_010
TRA_011
TRA_012
TRA_013
TRA_014
TRA_015
TRA_016
TRA_017
TRA_018
TRA_019
TRA_020
TRA_021
TRA_022
TRA_023
TRA_024
TRA_025
TRA_026
TRA_027
TRA_028
TRA_029
TRA_030
TRA_031
TRA_032
TRA_033
TRA_034
TRA_035
TRA_036
TRA_037
TRA_038
TRA_039
TRA_040
TRA_041
TRA_042
TRA_043
TRA_044
TRA_045
TRA_046
TRA_047
TRA_048
TRA_049
TRA_050
TRA_051
TRA_052
TRA_053
TRA_054
TRA_055
TRA_056
TRA_057
TRA_058
TRA_059
TRA_060
TRA_061
TRA_062
TRA_063
TRA_064
TRA_065
TRA_066
TRA_067
TRA_068
TRA_069
TRA_070
TRA_071
TRA_072
TRA_073
TRA_074
TRA_075
TRA_076
TRA_077
TRA_078
TRA_079
TRA_080
AODC_SULF
AODC_BLKC
AODC_ORGC
AODC_SALA
AODC_SALC
AODC_DUST
AODB_SULF
AODB_BLKC
AODB_ORGC
AODB_SALA
AODB_SALC
AODB_DUST
GMAO_TEMP
GMAO_ABSH
GMAO_PSFC
GMAO_UWND
GMAO_VWND
OH
HO2
REA_435
REA_426
REA_431
REA_430
REA_429
REA_448
REA_449
REA_444
REA_432
REA_477
REA_475
REA_478
REA_479
-------------------------------------------------------------------------------
  Now give the times and locations of the flight
-------------------------------------------------------------------------------
Point  Type DD-MM-YYYY HH:MM     LAT     LON   PRESS
    0 DC8   24-09-2013 00:00   34.92 -117.62  859.19
    1 DC8   24-09-2013 00:01   34.96 -117.68  865.54
    2 DC8   24-09-2013 00:02   34.97 -117.75  878.24
    3 DC8   24-09-2013 00:03   34.94 -117.81  905.27
    4 DC8   24-09-2013 00:04   34.91 -117.87  922.52
    5 DC8   24-09-2013 00:05   34.88 -117.92  889.52
    6 DC8   24-09-2013 00:06   34.82 -117.95  870.76
    7 DC8   24-09-2013 00:07   34.75 -117.97  870.16
    8 DC8   24-09-2013 00:08   34.70 -118.00  878.49
    9 DC8   24-09-2013 00:09   34.66 -118.03  905.11
   10 DC8   24-09-2013 00:10   34.63 -118.07  926.18
   11 DC8   24-09-2013 00:11   34.62 -118.08  924.92
99999   END 00-00-0000 00:00    0.00    0.00    0.00
