Planeflight.dat -- Input file for ND40 diagnostic (GEOS-FP/NRT-SEAC4RS runs)
Lei Zhu
14 Oct 2014
-------------------------------------------------------------------------------
 192       <-- # of variables to be output (list them below, one per line)
-------------------------------------------------------------------------------
TRA_001
TRA_002
TRA_003
TRA_004
TRA_005
TRA_006
TRA_007
TRA_008
TRA_009
TRA_010
TRA_011
TRA_012
TRA_013
TRA_014
TRA_015
TRA_016
TRA_017
TRA_018
TRA_019
TRA_020
TRA_021
TRA_022
TRA_023
TRA_024
TRA_025
TRA_026
TRA_027
TRA_028
TRA_029
TRA_030
TRA_031
TRA_032
TRA_033
TRA_034
TRA_035
TRA_036
TRA_037
TRA_038
TRA_039
TRA_040
TRA_041
TRA_042
TRA_043
TRA_044
TRA_045
TRA_046
TRA_047
TRA_048
TRA_049
TRA_050
TRA_051
TRA_052
TRA_053
TRA_054
TRA_055
TRA_056
TRA_057
TRA_058
TRA_059
TRA_060
TRA_061
TRA_062
TRA_063
TRA_064
TRA_065
TRA_066
TRA_067
TRA_068
TRA_069
TRA_070
TRA_071
TRA_072
TRA_073
TRA_074
TRA_075
TRA_076
TRA_077
TRA_078
TRA_079
TRA_080
TRA_081
TRA_082
TRA_083
TRA_084
TRA_085
TRA_086
AODC_SULF
AODC_BLKC
AODC_ORGC
AODC_SALA
AODC_SALC
AODC_DUST
AODB_SULF
AODB_BLKC
AODB_ORGC
AODB_SALA
AODB_SALC
AODB_DUST
GMAO_TEMP
GMAO_ABSH
GMAO_PSFC
GMAO_UWND
GMAO_VWND
GMAO_PBLH
OH
HO2
AN
NOy
MASK
PO3
LNOx
RIO2
RO2
WOLF_ISOP
WOLF_MONO
WOLF_SOIL
WOLF_FERT
WOLF_VO3
WOLF_FO3
WOLF_VNO2
WOLF_FNO2
WOLF_VH2O2
WOLF_FH2O2
REA_O1D
REA_N2O5
REA_039
REA_063
REA_086
REA_087
REA_095
REA_107
REA_108
REA_115
REA_141
REA_143
REA_176
REA_177
REA_287
REA_299
REA_330
REA_350
REA_351
REA_352
REA_357
REA_362
REA_369
REA_370
REA_371
REA_372
REA_373
REA_374
REA_375
REA_376
REA_406
REA_407
REA_408
REA_409
REA_410
REA_411
REA_412
REA_413
REA_414
REA_434
REA_464
REA_465
REA_466
REA_469
REA_470
REA_471
REA_473
REA_474
REA_475
REA_476
REA_478
REA_502
REA_503
REA_612
REA_613
REA_614
REA_617
REA_618
REA_619
REA_622
REA_623
REA_658
REA_660
REA_661
REA_662
REA_673
REA_674
REA_676
REA_678
-------------------------------------------------------------------------------
  Now give the times and locations of the flight
-------------------------------------------------------------------------------
Point  Type DD-MM-YYYY HH:MM     LAT     LON   PRESS
    0 DC8   09-08-2013 00:00   29.69  -94.94  867.41
    1 DC8   09-08-2013 00:01   29.72  -94.99  889.77
    2 DC8   09-08-2013 00:02   29.71  -95.05  927.29
    3 DC8   09-08-2013 00:03   29.68  -95.08  956.24
    4 DC8   09-08-2013 00:04   29.65  -95.11  981.94
    5 DC8   09-08-2013 00:05   29.62  -95.14 1005.94
99999   END 00-00-0000 00:00    0.00    0.00    0.00
