Planeflight.dat -- Input file for ND40 diagnostic (GEOS-5/NRT-SEAC4RS runs)
Lei Zhu
03 Dec 2013
-------------------------------------------------------------------------------
 112       <-- # of variables to be output (list them below, one per line)
-------------------------------------------------------------------------------
TRA_001
TRA_002
TRA_003
TRA_004
TRA_005
TRA_006
TRA_007
TRA_008
TRA_009
TRA_010
TRA_011
TRA_012
TRA_013
TRA_014
TRA_015
TRA_016
TRA_017
TRA_018
TRA_019
TRA_020
TRA_021
TRA_022
TRA_023
TRA_024
TRA_025
TRA_026
TRA_027
TRA_028
TRA_029
TRA_030
TRA_031
TRA_032
TRA_033
TRA_034
TRA_035
TRA_036
TRA_037
TRA_038
TRA_039
TRA_040
TRA_041
TRA_042
TRA_043
TRA_044
TRA_045
TRA_046
TRA_047
TRA_048
TRA_049
TRA_050
TRA_051
TRA_052
TRA_053
TRA_054
TRA_055
TRA_056
TRA_057
TRA_058
TRA_059
TRA_060
TRA_061
TRA_062
TRA_063
TRA_064
TRA_065
TRA_066
TRA_067
TRA_068
TRA_069
TRA_070
TRA_071
TRA_072
TRA_073
TRA_074
TRA_075
TRA_076
TRA_077
TRA_078
TRA_079
TRA_080
AODC_SULF
AODC_BLKC
AODC_ORGC
AODC_SALA
AODC_SALC
AODC_DUST
AODB_SULF
AODB_BLKC
AODB_ORGC
AODB_SALA
AODB_SALC
AODB_DUST
GMAO_TEMP
GMAO_ABSH
GMAO_PSFC
GMAO_UWND
GMAO_VWND
OH
HO2
REA_435
REA_426
REA_431
REA_430
REA_429
REA_448
REA_449
REA_444
REA_432
REA_477
REA_475
REA_478
REA_479
-------------------------------------------------------------------------------
  Now give the times and locations of the flight
-------------------------------------------------------------------------------
Point  Type DD-MM-YYYY HH:MM     LAT     LON   PRESS
    0 DC8   12-09-2013 00:00   29.31  -94.32  582.02
    1 ER2   12-09-2013 00:00   29.51  -94.91  916.26
    2 DC8   12-09-2013 00:01   29.29  -94.40  644.04
    3 ER2   12-09-2013 00:01   29.54  -94.99  940.53
    4 DC8   12-09-2013 00:02   29.32  -94.50  685.16
    5 ER2   12-09-2013 00:02   29.57  -95.05  945.87
    6 DC8   12-09-2013 00:03   29.37  -94.59  720.28
    7 ER2   12-09-2013 00:03   29.61  -95.11  947.61
    8 DC8   12-09-2013 00:04   29.41  -94.67  758.63
    9 ER2   12-09-2013 00:04   29.64  -95.15  969.94
   10 DC8   12-09-2013 00:05   29.45  -94.75  802.27
   11 ER2   12-09-2013 00:05   29.63  -95.16 1006.69
   12 DC8   12-09-2013 00:06   29.49  -94.83  848.61
   13 ER2   12-09-2013 00:06   29.61  -95.16 1015.31
   14 DC8   12-09-2013 00:07   29.53  -94.92  893.28
   15 DC8   12-09-2013 00:08   29.57  -95.00  932.17
   16 DC8   12-09-2013 00:09   29.62  -95.05  944.16
   17 DC8   12-09-2013 00:10   29.67  -95.09  946.86
   18 DC8   12-09-2013 00:11   29.68  -95.15  963.90
   19 DC8   12-09-2013 00:12   29.64  -95.16  998.29
   20 DC8   12-09-2013 00:13   29.61  -95.16 1016.07
   21 DC8   12-09-2013 00:14   29.60  -95.16 1015.20
99999   END 00-00-0000 00:00    0.00    0.00    0.00
