Planeflight.dat -- Input file for ND40 diagnostic (GEOS-5/NRT-SEAC4RS runs)
Lei Zhu
03 Dec 2013
-------------------------------------------------------------------------------
 112       <-- # of variables to be output (list them below, one per line)
-------------------------------------------------------------------------------
TRA_001
TRA_002
TRA_003
TRA_004
TRA_005
TRA_006
TRA_007
TRA_008
TRA_009
TRA_010
TRA_011
TRA_012
TRA_013
TRA_014
TRA_015
TRA_016
TRA_017
TRA_018
TRA_019
TRA_020
TRA_021
TRA_022
TRA_023
TRA_024
TRA_025
TRA_026
TRA_027
TRA_028
TRA_029
TRA_030
TRA_031
TRA_032
TRA_033
TRA_034
TRA_035
TRA_036
TRA_037
TRA_038
TRA_039
TRA_040
TRA_041
TRA_042
TRA_043
TRA_044
TRA_045
TRA_046
TRA_047
TRA_048
TRA_049
TRA_050
TRA_051
TRA_052
TRA_053
TRA_054
TRA_055
TRA_056
TRA_057
TRA_058
TRA_059
TRA_060
TRA_061
TRA_062
TRA_063
TRA_064
TRA_065
TRA_066
TRA_067
TRA_068
TRA_069
TRA_070
TRA_071
TRA_072
TRA_073
TRA_074
TRA_075
TRA_076
TRA_077
TRA_078
TRA_079
TRA_080
AODC_SULF
AODC_BLKC
AODC_ORGC
AODC_SALA
AODC_SALC
AODC_DUST
AODB_SULF
AODB_BLKC
AODB_ORGC
AODB_SALA
AODB_SALC
AODB_DUST
GMAO_TEMP
GMAO_ABSH
GMAO_PSFC
GMAO_UWND
GMAO_VWND
OH
HO2
REA_435
REA_426
REA_431
REA_430
REA_429
REA_448
REA_449
REA_444
REA_432
REA_477
REA_475
REA_478
REA_479
-------------------------------------------------------------------------------
  Now give the times and locations of the flight
-------------------------------------------------------------------------------
Point  Type DD-MM-YYYY HH:MM     LAT     LON   PRESS
    0 DC8   31-08-2013 00:00   30.10  -93.85  942.54
    1 ER2   31-08-2013 00:00   29.38  -94.85  903.49
    2 DC8   31-08-2013 00:01   30.08  -93.93  942.60
    3 ER2   31-08-2013 00:01   29.40  -94.88  908.11
    4 DC8   31-08-2013 00:02   30.05  -94.01  942.60
    5 ER2   31-08-2013 00:02   29.42  -94.91  926.06
    6 DC8   31-08-2013 00:03   30.03  -94.09  929.12
    7 ER2   31-08-2013 00:03   29.44  -94.94  940.03
    8 DC8   31-08-2013 00:04   30.01  -94.16  909.08
    9 ER2   31-08-2013 00:04   29.47  -94.97  940.45
   10 DC8   31-08-2013 00:05   29.98  -94.25  908.54
   11 ER2   31-08-2013 00:05   29.50  -95.01  937.60
   12 DC8   31-08-2013 00:06   29.96  -94.33  908.70
   13 ER2   31-08-2013 00:06   29.54  -95.05  938.89
   14 DC8   31-08-2013 00:07   29.93  -94.41  908.88
   15 ER2   31-08-2013 00:07   29.57  -95.08  941.26
   16 DC8   31-08-2013 00:08   29.91  -94.49  908.83
   17 ER2   31-08-2013 00:08   29.61  -95.11  952.91
   18 DC8   31-08-2013 00:09   29.89  -94.57  908.79
   19 ER2   31-08-2013 00:09   29.64  -95.13  977.48
   20 DC8   31-08-2013 00:10   29.86  -94.65  908.76
   21 ER2   31-08-2013 00:10   29.64  -95.16  991.83
   22 DC8   31-08-2013 00:11   29.84  -94.73  908.83
   23 ER2   31-08-2013 00:11   29.63  -95.16 1007.09
   24 DC8   31-08-2013 00:12   29.82  -94.81  908.81
   25 ER2   31-08-2013 00:12   29.63  -95.16 1012.20
   26 DC8   31-08-2013 00:13   29.79  -94.89  908.75
   27 DC8   31-08-2013 00:14   29.77  -94.97  910.98
   28 DC8   31-08-2013 00:15   29.75  -95.03  930.05
   29 DC8   31-08-2013 00:16   29.72  -95.09  945.10
   30 DC8   31-08-2013 00:17   29.70  -95.14  956.67
   31 DC8   31-08-2013 00:18   29.66  -95.16  982.51
   32 DC8   31-08-2013 00:19   29.62  -95.16 1008.99
   33 DC8   31-08-2013 00:20   29.60  -95.16 1012.44
99999   END 00-00-0000 00:00    0.00    0.00    0.00
