Planeflight.dat -- Input file for ND40 diagnostic (GEOS-5/NRT-SEAC4RS runs)
Lei Zhu
11 Jul 2013
-------------------------------------------------------------------------------
 107       <-- # of variables to be output (list them below, one per line)
-------------------------------------------------------------------------------
TRA_001
TRA_002
TRA_003
TRA_004
TRA_005
TRA_006
TRA_007
TRA_008
TRA_009
TRA_010
TRA_011
TRA_012
TRA_013
TRA_014
TRA_015
TRA_016
TRA_017
TRA_018
TRA_019
TRA_020
TRA_021
TRA_022
TRA_023
TRA_024
TRA_025
TRA_026
TRA_027
TRA_028
TRA_029
TRA_030
TRA_031
TRA_032
TRA_033
TRA_034
TRA_035
TRA_036
TRA_037
TRA_038
TRA_039
TRA_040
TRA_041
TRA_042
TRA_043
TRA_044
TRA_045
TRA_046
TRA_047
TRA_048
TRA_049
TRA_050
TRA_051
TRA_052
TRA_053
TRA_054
TRA_055
TRA_056
TRA_057
TRA_058
TRA_059
TRA_060
TRA_061
TRA_062
TRA_063
TRA_064
TRA_065
TRA_066
TRA_067
TRA_068
TRA_069
TRA_070
TRA_071
TRA_072
TRA_073
TRA_074
TRA_075
TRA_076
TRA_077
TRA_078
TRA_079
TRA_080
AODC_SULF
AODC_BLKC
AODC_ORGC
AODC_SALA
AODC_SALC
AODB_SULF
AODB_BLKC
AODB_ORGC
AODB_SALA
AODB_SALC
GMAO_TEMP
GMAO_ABSH
GMAO_PSFC
GMAO_UWND
GMAO_VWND
OH
HO2
REA_O1D
REA_295
REA_298
REA_301
REA_302
REA_303
REA_304
REA_305
REA_310
REA_313
-------------------------------------------------------------------------------
  Now give the times and locations of the flight
-------------------------------------------------------------------------------
Point  Type DD-MM-YYYY HH:MM     LAT     LON   PRESS
    0 DC8   09-08-2013 00:00   29.66  -94.91  853.16
    1 DC8   09-08-2013 00:01   29.71  -94.97  876.80
    2 DC8   09-08-2013 00:02   29.72  -95.02  908.30
    3 DC8   09-08-2013 00:03   29.69  -95.06  944.08
    4 DC8   09-08-2013 00:04   29.66  -95.09  968.49
    5 DC8   09-08-2013 00:05   29.63  -95.13  994.77
    6 DC8   09-08-2013 00:06   29.61  -95.15 1010.82
    7 DC8   09-08-2013 00:07   29.60  -95.16 1010.14
99999   END 00-00-0000 00:00    0.00    0.00    0.00
